<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@casino/reset-css</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div>
        <code style="display: inline-block; width: 100%; background: #BBF; text-align: center">code</code>
        <nav style="width: 100%; background: #FBB; text-align: center">nav</nav>
        <div style="width: 100%; background: #BFB; text-align: center; line-height: 1.5">div</div>
        <p style="width: 100%; background: #BBF; text-align: center;">p</p>
        <img style="width: 100%; height: 100px; background: #F00" src="./img/stripe.svg" alt="Image">
        <button style="width: 100%; background: #BFB">button</button>
        <label id="input">
            <input style="width: 100%; background: #BBF; text-align: center;" value="input">
        </label>
        <label id="textarea">
            <textarea style="width: 100%; background: #FBB; text-align: center;">textarea</textarea>
        </label>
        <a href="#" style="display: inline-block; width: 100%; background: #BFB; text-align: center;">link</a>
        <ol>
            <li style="width: 100%; background: #FFB; text-align: center;">ol li 1</li>
            <li style="width: 100%; background: #BFF; text-align: center;">ol li 2</li>
            <li style="width: 100%; background: #FBF; text-align: center;">ol li 3</li>
        </ol>
        <table style="width: 100%">
            <thead style="width: 100%">
                <tr>
                    <th style="background: #AAA;">id</th>
                    <th style="background: #BBB;">Name</th>
                </tr>
            </thead>
            <tbody style="width: 100%">
                <tr>
                    <td style="background: #CCC;">1</td>
                    <td style="background: #DDD;">Bill</td>
                </tr>
                <tr>
                    <td style="background: #CCC;">2</td>
                    <td style="background: #DDD;">Lisa</td>
                </tr>
                <tr>
                    <td style="background: #CCC;">3</td>
                    <td style="background: #DDD;">Mary</td>
                </tr>
            </tbody>
            <tfoot>
            <tr>
                <th style="background: #AAA;">table</th>
                <th style="background: #BBB;">foot</th>
            </tr>
            </tfoot>
        </table>
        <div style="position: absolute; top: 0; right: 0; height: 100%; width: 20px; background: #000"></div>
    </div>
    <script src="bundle.js"></script>
</body>